restart

F = {{0, 3, 7, 9, 13}, {0, 3, 7, 9, 14}, {0, 3, 7, 10, 12}, {0, 3, 7, 10, 14},
    {0, 3, 7, 11, 12}, {0, 3, 7, 11, 13}, {0, 3, 8, 9, 13}, {0, 3, 8, 9, 14},
    {0, 3, 8, 10, 12}, {0, 3, 8, 10, 14}, {0, 3, 8, 11, 12}, {0, 3, 8, 11, 13},
    {0, 4, 6, 9, 13}, {0, 4, 6, 9, 14}, {0, 4, 6, 10, 12}, {0, 4, 6, 10, 14},
    {0, 4, 6, 11, 12}, {0, 4, 6, 11, 13}, {0, 4, 8, 9, 13}, {0, 4, 8, 9, 14},
    {0, 4, 8, 10, 12}, {0, 4, 8, 10, 14}, {0, 4, 8, 11, 12}, {0, 4, 8, 11, 13},
    {0, 5, 6, 9, 13}, {0, 5, 6, 9, 14}, {0, 5, 6, 10, 12}, {0, 5, 6, 10, 14},
    {0, 5, 6, 11, 12}, {0, 5, 6, 11, 13}, {0, 5, 7, 9, 13}, {0, 5, 7, 9, 14},
    {0, 5, 7, 10, 12}, {0, 5, 7, 10, 14}, {0, 5, 7, 11, 12}, {0, 5, 7, 11, 13},
    {1, 3, 6, 10, 13}, {1, 3, 6, 10, 14}, {1, 3, 6, 11, 13}, {1, 3, 6, 11, 14},
    {1, 3, 7, 10, 12}, {1, 3, 7, 10, 14}, {1, 3, 7, 11, 12}, {1, 3, 7, 11, 14},
    {1, 3, 8, 10, 12}, {1, 3, 8, 10, 13}, {1, 3, 8, 11, 12}, {1, 3, 8, 11, 13},
    {1, 4, 6, 9, 13}, {1, 4, 6, 9, 14}, {1, 4, 6, 11, 13}, {1, 4, 6, 11, 14},
    {1, 4, 7, 9, 12}, {1, 4, 7, 9, 14}, {1, 4, 7, 11, 12}, {1, 4, 7, 11, 14},
    {1, 4, 8, 9, 12}, {1, 4, 8, 9, 13}, {1, 4, 8, 11, 12}, {1, 4, 8, 11, 13},
    {1, 5, 6, 9, 13}, {1, 5, 6, 9, 14}, {1, 5, 6, 10, 13}, {1, 5, 6, 10, 14},
    {1, 5, 7, 9, 12}, {1, 5, 7, 9, 14}, {1, 5, 7, 10, 12}, {1, 5, 7, 10, 14},
    {1, 5, 8, 9, 12}, {1, 5, 8, 9, 13}, {1, 5, 8, 10, 12}, {1, 5, 8, 10, 13},
    {2, 3, 6, 10, 13}, {2, 3, 6, 10, 14}, {2, 3, 6, 11, 13}, {2, 3, 6, 11, 14},
    {2, 3, 7, 9, 13}, {2, 3, 7, 9, 14}, {2, 3, 7, 11, 13}, {2, 3, 7, 11, 14},
    {2, 3, 8, 9, 13}, {2, 3, 8, 9, 14}, {2, 3, 8, 10, 13}, {2, 3, 8, 10, 14},
    {2, 4, 6, 10, 12}, {2, 4, 6, 10, 14}, {2, 4, 6, 11, 12}, {2, 4, 6, 11, 14},
     {2, 4, 7, 9, 12}, {2, 4, 7, 9, 14}, {2, 4, 7, 11, 12}, {2, 4, 7, 11, 14},
     {2, 4, 8, 9, 12}, {2, 4, 8, 9, 14}, {2, 4, 8, 10, 12}, {2, 4, 8, 10, 14},
     {2, 5, 6, 10, 12}, {2, 5, 6, 10, 13}, {2, 5, 6, 11, 12}, {2, 5, 6, 11, 13},
     {2, 5, 7, 9, 12}, {2, 5, 7, 9, 13}, {2, 5, 7, 11, 12}, {2, 5, 7, 11, 13},
     {2, 5, 8, 9, 12}, {2, 5, 8, 9, 13}, {2, 5, 8, 10, 12}, {2, 5, 8, 10, 13}};


loadPackage "SimplicialComplexes"
R = QQ[x_0..x_14]

S = simplicialComplex apply(F, f -> product apply(f, i-> x_i))

fVector S

 I =ideal S

betti res I
loadPackage "Depth"
depth(R/I)

loadPackage "VersalDeformations"

T1 = CT^1(0, gens I);
T2 = CT^2(0, gens I);
--normalMatrix(0, gens I)

(f1,r1,g1,c1) = versalDeformation(gens I,T1, T2, HighestOrder => 3, PolynomialCheck => false, SmartLift=>false)

BPD ideal sum g1

loadPackage "Binomials"
BPD ideal mingens ideal sum g1   

IG = ideal mingens ideal sum g1


numgens IG


