restart

R = QQ[x_1..x_12]
M = matrix{
    {0,   0,  0, 0, x_1, x_2},
    {0,   0,  0, x_4, 0, x_3},
    {0,   0,   0, x_5,  x_6,0},
    {0,   0,   0,   0,  0,  0},
    {0,   0,   0,   0,   0,   0},
    {0,0,0 ,0, 0, 0}}
N = M - transpose(M)
M' = matrix{
    {0,   0,  0, 0, x_7, x_8},
    {0,   0,  0, x_10, 0, x_9},
    {0,   0,   0, x_11,  x_12,0},
    {0,   0,   0,   0,  0,  0},
    {0,   0,   0,   0,   0,   0},
    {0,0,0 ,0, 0, 0}}
N' = M' - transpose(M')
I = pfaffians(4,N') + pfaffians(4,N)

dim I
X = Proj(R/I)

rank HH^0(OO_X(1))
L = {{{2,18}}, {{3,32},{4,81}},{{4,18},{5,288}},{{6,420}},{{7,288},{8,18}},{{8,81},{9,32}},{{10,18}},{{12,1}}}
l = L#0
ss = apply(L, l -> sum toList apply(l, r -> r#1 * (rank HH^0(OO_X(r#0)))))

sum toList apply(0..7, i-> (-1)^i * ss#i)
ss
