restart
loadPackage "SimplicialComplexes"
loadPackage "VersalDeformations"
{*
I compute the T^i modules of all triangulations of spheres with
eight vertices.

    *}
kk = ZZ/109
R = kk[x_1..x_8]

stanleyReisner = L -> (
    facetList := apply(L, l -> product apply(l, i -> x_i));
    S := simplicialComplex facetList;
    ideal S
    )

T1T2dims = I -> (
    T1 := CT^1(0, gens I);
    T2 := CT^2(0, gens I);
    (rank source T1, rank source T2)
    )

c2H = L -> (
    HP := hilbertPolynomial(stanleyReisner L, Projective => false);
    i := first gens ring HP;
    sub(diff(i,HP), i => 0)*12
    )


first gens ring oo
hilbertPolynomial(stanleyReisner L, Projective => false)
sub(diff(i, oo), i => 0)*12
use ring oo
sub((hilbertPolynomial(stanleyReisner L, Projective => false)/i), i => 0)

triangs  = value get "grunbaum_list.m2"
apply(triangs, T -> prune HH simplicialComplex monomialIdeal stanleyReisner T)

betti res stanleyReisner triangs#20



-- no 1, ikke sfære!!!
L = {{1,2,4,5},{1,2,3,4},{1,2,3,7},{1,3,4,5},{1,3,5,6},{1,2,6,7},
    {1,3,6,7},{2,3,6,7},{2,3,4,5},{2,3,5,8},{1,2,5,8},{1,2,6,8},
    {1,5,6,8},{2,5,6,8}}
-- T1: 91, T2: 45
prune HH simplicialComplex monomialIdeal stanleyReisner L
--
-- no 2
L = {{1,2,5,6},{1,2,3,4},{1,2,3,7},{1,3,4,5},{1,3,5,6},{1,2,6,7},
    {1,3,6,7}, {2,3,6,7},{2,3,4,5},{2,3,5,6},{1,2,4,8},{1,2,5,8},
    {1,4,5,8},{2,4,5,8}}
-- T1: 98, T2: 9
c2H L
17*12/3
--
--no 3
L = {{1,2,5,6},{1,2,4,5},{1,2,3,7},{1,3,4,5},{1,3,5,6},{1,2,6,7},
    {1,3,6,7},{2,3,6,7},{2,3,4,5},{2,3,5,6},{1,2,3,8},{1,2,4,8},
    {1,3,4,8},{2,3,4,8}}
c2H L
-- 108, 24
--
-- no 4
L = {{1,2,4,5},{1,2,5,6},{1,3,4,5},{1,3,4,6},{1,3,5,6},{2,3,4,5},
    {2,3,5,6},{2,3,4,7},{2,3,6,7},{2,4,6,7},{3,4,6,7},{1,2,4,8},
    {1,2,6,8},{1,4,6,8},{2,4,6,8}}
c2H L
-- 95, 17
---
-- no 5
L = {{1,2,4,5},{1,2,4,6},{1,2,5,6},{1,3,4,5},{1,3,4,6},
    {1,3,5,6},{2,3,4,5},{2,3,5,6},{2,3,4,7},{2,3,6,7},
    {2,4,6,8},{2,4,7,8},{2,6,7,8},{3,4,6,8},{3,4,7,8},{3,6,7,8}}
c2H L 
-- 88, 32
--no 6
L = {{1,2,4,5},{1,2,4,6},{1,3,4,5},{1,3,4,6},{1,3,5,6},{2,3,4,5},
    {2,3,5,6},{2,3,4,7},{2,3,6,7},{2,4,6,7},{3,4,6,7},{1,2,5,8},
    {1,2,6,8},{1,5,6,8},{2,5,6,8}}
c2H L
-- 88, 9
--
-- no 7
L = {{1,2,4,6},{1,2,5,6},{1,2,5,7},{1,2,4,7},{1,3,4,6},{1,3,5,6},
    {1,3,4,7},{2,3,4,6},{2,3,5,6},{2,3,5,7},{2,3,4,7},{1,3,5,8},
    {1,2,7,8},{1,5,7,8},{3,5,7,8}}
c2H L
---- ikke sfære!!!!
--
-- no 8
L = {{2,4,6,7},{1,3,6,7},{1,4,6,7},{2,4,5,6},{2,3,5,6},{1,3,5,6},
    {1,4,5,6},{1,2,4,7},{1,2,3,7},{1,3,4,5},{2,3,4,5},{1,2,3,4},
    {2,3,6,8},{2,3,7,8},{2,6,7,8},{3,6,7,8}}
c2H L 
-- 78, 9
-- 
-- no 9
L = {{2,4,6,7},{2,3,6,7},{1,3,6,7},{1,4,6,7},{2,4,5,6},{2,3,5,6},
    {1,3,5,6},{1,4,5,6},{1,2,4,7},{1,3,4,5},{2,3,4,5},{1,2,3,4},
    {1,2,3,8},{1,2,7,8},{1,3,7,8},{2,3,7,8}}
c2H L
-- 82, 17
---
-- no 10
L = {{2,4,6,7},{2,3,6,7},{1,3,6,7},{1,4,6,7},{2,4,5,6},{2,3,5,6},
    {1,3,5,6},{1,4,5,6},{1,2,4,7},{1,2,3,7},{1,3,4,5},{2,3,4,5},
    {1,2,3,8},{1,2,4,8},{1,3,4,8},{2,3,4,8}}
c2H L 
-- 92,32
-- 
-- no 11
L = {{1,2,3,4},{1,2,3,7},{1,2,6,7},{1,2,5,6},{1,2,4,5},{1,3,4,7},
    {1,4,5,7},{1,5,6,7},{2,3,4,5},{2,3,5,6},{3,4,6,7},{3,4,5,6},
    {4,5,6,7},{2,3,6,8},{2,3,7,8},{2,6,7,8},{3,6,7,8}}
c2H L
-- 74, 18
--
-- no 12
L = {{1,2,3,7},{1,2,6,7},{1,2,5,6},{1,2,4,5},{1,3,4,7},{1,4,5,7},
    {1,5,6,7},{2,3,4,5},{2,3,5,6},{2,3,6,7},{3,4,6,7},{3,4,5,6},{4,5,6,7},
    {1,2,3,8},{1,2,4,8},{2,3,4,8},{1,3,4,8}}
c2H L 
-- 77, 25
--
-- no 13
L = {{1,2,5,6},{1,2,4,5},{1,3,4,5},{1,3,5,6},{1,2,6,7},{1,3,6,7},{2,3,6,7},
    {2,3,4,5},{2,3,5,6},{1,2,4,8},{1,3,4,8},{2,3,4,8},{1,2,7,8},{1,3,7,8},{2,3,7,8}}
c2H L 
--83, 0 !
-- Er antakelig X(1,1,3) < G(2,5). med (h11,h12)=(1,76).
--
-- no 14
L = {{1,2,4,5},{1,2,4,6},{1,2,5,6},{1,3,4,5},{1,3,4,6},{1,3,5,6},{2,3,4,5},{2,3,5,6},
    {2,3,4,7},{3,4,6,7},{2,3,6,8},{2,3,7,8},{3,6,7,8},{2,4,6,8},{2,4,7,8},{4,6,7,8}}
c2H L 
-- (80,18)
--
-- no 15
L = {{1,2,4,5},{1,2,4,6},{1,2,5,6},{1,3,4,5},{1,3,4,6},{1,3,5,6},{2,3,4,5},{2,3,5,6},
    {2,3,4,7},{2,3,6,7},{2,4,6,8},{2,4,7,8},{2,6,7,8},{3,4,6,8},{3,4,7,8},{3,6,7,8}}
c2H  L
--- 88, 32
--
-- no 16
L = {{1,2,4,5},{1,2,4,6},{1,2,5,6},{1,3,4,5},{1,3,4,6},{1,3,5,6},{2,3,4,5},{2,3,4,7},
    {2,4,6,7},{3,4,6,7},{2,3,5,8},{2,5,6,8},{3,5,6,8},{2,3,7,8},{2,6,7,8},{3,6,7,8}}
c2H L 
-- 72, 0 !!
--
-- no 17
L = {{1,2,4,6},{1,2,5,6},{1,2,5,7},{1,2,4,7},{1,3,4,6},{1,3,5,6},{1,3,5,7},{1,3,4,7},
    {2,3,4,6},{2,3,5,6},{2,3,5,8},{2,5,7,8},{3,5,7,8},{2,3,4,8},{2,4,7,8},{3,4,7,8}}
c2H L
-- 72, 0 
--
-- no 18
L = {{2,4,6,7},{1,4,6,7},{2,4,5,6},{2,3,5,6},{1,3,5,6},{1,4,5,6},{1,2,4,7},{1,2,3,7},
    {1,3,4,5},{2,3,4,5},{1,2,3,4},{2,3,6,8},{2,3,7,8},{2,6,7,8},{1,6,7,8},{1,3,7,8},
    {1,3,6,8}}
c2H L 
-- 72,17betti res stanleyReisner L
betti res stanleyReisner L
T1T2dims stanleyReisner L
--
-- no 19
L = {{2,4,6,7},{2,3,6,7},{2,4,5,6},{2,3,5,6},{1,3,5,6},{1,4,5,6},{1,2,4,7},{1,2,3,7},
    {1,3,4,5},{2,3,4,5},{1,2,3,4},{1,3,6,8},{1,3,7,8},{3,6,7,8},{1,4,6,8},{1,4,7,8},
    {4,6,7,8}}
c2H L 
T1T2dims stanleyReisner L
--72 17
--
-- no 20
L = {{2,4,6,7},{2,3,6,7},{1,4,6,7},{2,4,5,6},{2,3,5,6},{1,3,5,6},{1,4,5,6},{1,2,4,7},
    {1,3,4,5},{2,3,4,5},{1,2,3,4},{1,6,7,8},{3,6,7,8},{1,3,6,8},{1,2,3,8},{1,2,7,8},
    {2,3,7,8}}
c2H L 
--- 67, 9
T1T2dims stanleyReisner L
--
-- no 21
L = {{2,4,6,7},{2,3,6,7},{1,3,6,7},{1,4,6,7},{2,4,5,6},{2,3,5,6},{1,3,5,6},{1,4,5,6},
    {1,3,4,5},{2,3,4,5},{1,2,3,4},{1,2,4,8},{1,4,7,8},{2,4,7,8},{1,3,7,8},{1,2,3,8},
    {2,3,7,8}}
c2H L 
-- 80, 32

-- no 22
L = {{2,4,6,7},{2,3,6,7},{1,4,6,7},{2,4,5,6},{2,3,5,6},{1,4,5,6},
    {1,2,4,7},{1,2,3,7},{1,3,4,5},{2,3,4,5},{1,2,3,4},{1,3,7,8},
    {1,6,7,8},{3,6,7,8},{1,3,5,8},{1,5,6,8},{3,5,6,8}}
c2H L 
-- 62, 0 !!!
---
-- no 23
L = {{1,2,3,4}, {1,2,3,7},{1,2,6,7},{1,2,5,6},{1,2,4,5},{1,3,4,7},{1,4,5,7},
    {1,5,6,7},{2,3,4,5},{2,3,5,6},{3,4,5,6},{4,5,6,7},{2,3,6,8},{2,3,7,8},
    {2,6,7,8},{3,4,6,8},{3,4,7,8},{4,6,7,8}}
c2H L 
T1T2dims stanleyReisner L
-- no 24
L = {{1,2,3,4},{1,2,3,7},{1,2,6,7},{1,2,5,6},{1,2,4,5},{1,3,4,7},
    {1,4,5,7},{2,3,4,5},{2,3,5,6},{2,3,6,7},{3,4,6,7},{3,4,5,6},
    {1,5,6,8},{1,5,7,8},{1,6,7,8},{4,5,6,8},{4,5,7,8},{4,6,7,8}}
c2H L 
T1T2dims stanleyReisner L
--
-- no 25
L = {{1,2,3,4},{1,2,3,7},{1,2,5,6},{1,2,4,5},{1,3,4,7},{1,4,5,7},
    {1,5,6,7},{2,3,4,5},{2,3,5,6},{3,4,6,7},{3,4,5,6},{4,5,6,7},
    {1,2,6,8},{1,2,7,8},{1,6,7,8},{2,3,6,8},{2,3,7,8},{3,6,7,8}}
c2H L 
T1T2dims stanleyReisner L
--
-- no 26
L = {{1,2,4,6},{1,2,5,6}, {1,2,5,7},{1,2,4,7},{1,3,4,6},{1,3,5,6},
    {1,3,5,7},{1,3,4,7},{2,3,4,6},{2,3,6,8},{2,5,6,8},{3,5,6,8},
    {2,5,7,8},{3,5,7,8},{2,3,4,8},{2,4,7,8},{3,4,7,8}}
c2H L 
T1T2dims stanleyReisner L
-- (62,0) !!!!!
--
-- no 27
L = {{2,4,6,7},{2,3,6,7},{1,3,6,7},{1,4,6,7},{2,4,5,6},{2,3,5,6},
    {1,3,5,6},{1,4,5,6},{1,2,4,7},{2,3,4,5},{1,2,7,8},{1,3,7,8},
    {2,3,7,8},{1,2,4,8},{2,3,4,8},{1,3,5,8},{1,4,5,8},{3,4,5,8}}
c2H L 
T1T2dims stanleyReisner L
--- (58,9)
--
-- no 28
L = {{2,3,6,7},{1,3,6,7},{1,4,6,7},{2,3,5,6},{1,3,5,6},{1,4,5,6},
    {1,2,4,7},{1,2,3,7},{1,3,4,5},{1,2,3,4},{2,4,7,8},{2,6,7,8},
    {4,6,7,8},{2,5,6,8},{4,5,6,8},{2,3,4,8},{2,3,5,8},{3,4,5,8}}
c2H L 
-- 58,9  (hva skiller denne og nr 27?))
--
-- no 29
L = {{2,3,6,7}, {1,3,6,7},{2,4,5,6},{2,3,5,6},{1,3,5,6},{1,2,4,7},
    {1,2,3,7},{1,3,4,5},{2,3,4,5},{1,2,3,4},{2,4,6,8},{2,4,7,8},
    {2,6,7,8},{1,4,7,8},{1,6,7,8},{1,4,5,8},{1,5,6,8},{4,5,6,8}}
--- 58,9 --- og denne??
c2H L 
--
-- no 30
L = {{1,2,3,4},{1,2,3,7},{1,2,6,7},{1,2,5,6},{1,2,4,5},{1,3,4,7},
    {1,4,5,7},{1,5,6,7},{3,4,6,7},{3,4,5,6},{4,5,6,7},{2,3,4,8},
    {2,4,5,8},{3,4,5,8},{2,5,6,8},{3,5,6,8},{2,3,7,8},{2,6,7,8},
    {3,6,7,8}}
c2H L 
T1T2dims stanleyReisner L
--- 63,33
--
--no 31
L = {{1,2,6,7},{1,2,5,6},{1,2,4,5},{1,3,4,7},{1,4,5,7},{1,5,6,7},{2,3,4,5},
    {2,3,5,6},{3,4,6,7},{3,4,5,6},{4,5,6,7},{1,2,4,8},{1,3,4,8},{2,3,4,8},
    {1,2,7,8},{1,3,7,8},{2,3,6,8},{2,6,7,8},{3,6,7,8}}
c2H L 
-- 59, 26
---
-- no 32
L = {{1,2,5,6},{1,2,4,5},{1,3,4,7},{1,4,5,7},{1,5,6,7},{2,3,4,5},{2,3,5,6},
    {2,3,6,7},{3,4,6,7},{3,4,5,6},{4,5,6,7},{1,2,4,8},{1,3,4,8},{2,3,4,8},
    {1,3,7,8},{2,3,7,8},{1,2,6,8},{1,6,7,8}, {2,6,7,8}}
c2H L 
--- 55,18
--
-- no 33
L = {{1,2,3,4},{1,2,3,7},{1,2,6,7},{1,2,4,5},{1,3,4,7},{2,3,4,5},{2,3,5,6},
    {2,3,6,7},{3,4,6,7},{3,4,5,6},{4,5,6,7},{1,2,5,8},{1,2,6,8},{2,5,6,8},
    {1,6,7,8},{5,6,7,8},{1,4,5,8},{1,4,7,8},{4,5,7,8}}
c2H L 
-- 60, 27
--no 34
L = {{1,2,4,6},{1,2,5,6},{1,2,5,7},{1,2,4,7},{1,3,4,6},{1,3,5,6},
    {1,3,5,7},{1,3,4,7},{2,4,6,8},{3,4,6,8},{2,5,6,8},{3,5,6,8},
    {2,5,7,8},{3,5,7,8},{2,4,7,8},{3,4,7,8}}
c2H L 
--- (72, 0) --- deformerer til snitt av 4 kvadrikker
-- no 35
L = {{1,2,3,4},{1,2,6,7},{1,2,5,6},{1,2,4,5},{2,3,4,5},{2,3,5,6},
    {2,3,6,7},{3,4,6,7},{3,4,5,6},{4,5,6,7},{1,2,3,8},{1,2,7,8},
    {2,3,7,8},{1,3,4,8},{3,4,7,8},{1,4,5,8},{4,5,7,8},{1,5,6,8},
    {1,6,7,8},{5,6,7,8}}
c2H L 
-- 72, 64 -- !!!
--
-- no 36
L = {{1,2,3,4},{1,2,5,6},{1,2,4,5},{1,5,6,7},{2,3,4,5},{2,3,5,6},{2,3,6,7},
    {3,4,6,7},{3,4,5,6},{4,5,6,7},{1,2,6,8},{1,6,7,8},{2,6,7,8},{1,2,3,8},
    {2,3,7,8},{1,3,4,8},{3,4,7,8},{1,4,5,8},{1,5,7,8},{4,5,7,8}}
c2H L 
-- 64, 50!!!
--
-- no 37
L = {{1,2,3,4},{1,2,5,6},{1,2,4,5},{1,4,5,7},{2,3,4,5},{2,3,5,6},{2,3,6,7},{3,4,6,7},
    {3,4,5,6},{4,5,6,7},{1,5,6,8},{1,5,7,8},{5,6,7,8},{1,2,6,8},{2,6,7,8},{1,2,3,8},
    {2,3,7,8},{1,3,4,8},{1,4,7,8},{3,4,7,8}}
c2H L 
-- 61, 43!!!
--
-- M
L = {{1,2,3,4},{1,2,3,7},{1,2,6,7},{1,3,4,7},{1,5,6,7},{2,3,4,5},{2,3,6,7},{3,4,6,7},
    {3,4,5,6},{4,5,6,7},{2,3,5,8},{2,3,6,8},{3,5,6,8},{1,2,6,8},{1,5,6,8},{1,2,4,8},
    {2,4,5,8},{1,4,7,8}, {1,5,7,8},{4,5,7,8}}
c2H L 
--- 53, 27

T1T2dims stanleyReisner L 
I = stanleyReisner L
prune HH simplicialComplex monomialIdeal I

--value get "grunbaum_list.m2"

T1 = CT^1(0, gens I);
T1 = T1 * transpose matrix{toList apply(1..(rank source T1), i -> 1)}
T1 = T1 * transpose matrix{toList apply(1..(rank source T1), i -> random(0,R,Density => 0.1))}
T2 = CT^2(0, gens I);    
(f1,r1,g1,c1) = versalDeformation(gens I, T1,T2, HighestOrder => 3, PolynomialCheck => false, SmartLift => false);
(f1,r1,g1,c1) = versalDeformation(gens I, T1,T2, HighestOrder => 4, PolynomialCheck => false, SmartLift => false);
(f1,r1,g1,c1) = versalDeformation(gens I, T1,T2, HighestOrder => 2, PolynomialCheck => false, SmartLift => false);
(f1,r1,g1,c1) = versalDeformation(gens I, T1,T2, HighestOrder => 15, SmartLift => false, PolynomialCheck => false);--, SmartLift => false);



It = ideal mingens ideal sub(sum f1, t_1 => 1)
dim It
hilbertPolynomial It
loadPackage "MinimalPrimes"
installMinprimes()
decompose ideal mingens ideal sum g1
apply(oo, dim)



It = ideal sub(sum f1, toList apply(1..83, i -> t_i => 1))
X = Proj(R/It)
Hom(It/It^2,R/It)
CT^1(0, gens It)
CT = cotangentSheaf X;

------
restart
loadPackage("DefMethods", Reload => true)
installPackage "DefMethods"

viewHelp fastSingularities

R = QQ[x_1..x_5]
M = random(ZZ^2,ZZ^5)
makeMonomial(M,R)


ideal mingens ideal sum g1
decompose ideal sum g1
apply(oo, dim)

l1 = ooo#1
(sum f1) ** ((ring sum f1)/l1)

X = Proj(R/It)

CT = cotangentSheaf X;
HH^4(sheaf(It/It^2))

---
value get "grunbaum_list.m2"

t1t2list = apply(L, T ->  T1T2dims stanleyReisner T)

syvkand = first select(L, T -> ((T1T2dims stanleyReisner T)_0) == 53)


T2triv = select(L, T -> ((T1T2dims stanleyReisner T)_1 == 0))

apply(T2triv, T ->  (degree stanleyReisner T, (T1T2dims stanleyReisner T)_0-7))

apply(T2triv, T -> (betti res stanleyReisner T,degree stanleyReisner T, (T1T2dims stanleyReisner T)_0-7)
)
apply(select(L, T -> #T == 20), T -> T1T2dims stanleyReisner T)
apply(select(L, T -> #T == 18), T -> T1T2dims stanleyReisner T)


apply(select(L, T -> #T == 15), T -> T1T2dims stanleyReisner T)

sort apply (L, T ->  (T1T2dims  stanleyReisner T)_1)

deg15 = last select(L, T -> #T == 15)

apply(L, T -> hilbertPolynomial(stanleyReisner T, Projective => false)
)

stanleyReisner deg15
fVector simplicialComplex monomialIdeal stanleyReisner deg15


ff = fVector simplicialComplex monomialIdeal stanleyReisner L#0
apply(L, T -> (
	ff := fVector simplicialComplex monomialIdeal stanleyReisner T;
	    ff#0-ff#1+ff#2-ff#3))
L#6
--- 0 og 6 er ikke sfærer!


