restart
{*
    I find explicit generators for the ideal of the invariant hyperplane
    in P^17.
    Ref. Chapter 4.
    *}

-- A basis for k^18 is given by e_ij and f_ij for i != j.
R = QQ[e_11,e_12,e_13,e_21,e_22,e_23,e_31,e_32,e_33,
    f_11,f_12,f_13,f_21,f_22,f_23,f_31,f_32,f_33]
S = QQ[x_1..x_12]

I = ideal(e_12+f_33,
    e_13+f_22,
    e_21+f_33,
    e_23+f_11,
    e_31+f_22,
    e_32+f_11,
    f_12+e_33,
    f_13+e_22,
    f_21+e_33,
    f_23+e_11,
    f_31+e_22,
    f_32+e_11)

(A,M) = coefficients gens I
P = gens (ker transpose M)
J' = ideal (A * P)    
-- the ideal J is generated by
-- the relations
-- f_{i+j,i+j} = e_{i,j} + e_{j,i} for i != j


-- The ideal of M = join of P^2xP^2 with itself.
M1 = genericMatrix(R,3,3)
M2 = genericMatrix(R,f_11,3,3)
IM = minors(2,M1) + minors(2,M2)

IX = IM + J'


JJ = ideal(e_12+e_13+e_21+e_23+e_31+e_32,
    e_11+e_22+e_33,
    e_12+e_23+e_31-e_21-e_32-e_13)
g = map(R,R,((gens R)_{9..17})| ((gens R)_{0..8}))
J = JJ + g JJ

IX = IM + J'

loadPackage "DefMethods"

singIX = fastSingularities IX;


minimalPresentation ideal transpose mingens  minimalPresentation(IX + ideal(e_11-1))
mingens ideal singularLocus oo
SING = oo

mingens ideal singularLocus minimalPresentation(IX + ideal(e_11-1));
singlok = ideal oo;

mingens ideal singularLocus IX

loadPackage "MinimalPrimes"
installMinprimes()

singlok = ideal SING
LL = decompose singlok
#LL
singlok = ideal mingens singlok
--- 32 isolerte sings  <- i dette kartet!! 

G = transpose mingens minimalPresentation IX

LL = decompose ideal G

transpose mingens minimalPresentation ideal transpose mingens last LL
