\contentsline {todo}{Sp\IeC {\o }r Jan: er dette Janko Bohms konstruksjon i forkledning?}{6}{section*.8}
\contentsline {todo}{describe support functions}{10}{section*.10}
\contentsline {todo}{obstruction theory, lifting of equations?}{14}{section*.12}
\contentsline {todo}{hva med simply-connected?}{21}{section*.16}
\contentsline {todo}{complete the proof}{34}{section*.24}
\contentsline {todo}{make nicer figure}{34}{section*.25}
\contentsline {todo}{!! not true, there is no such notation!!}{37}{section*.26}
\contentsline {todo}{which group?}{50}{section*.31}
\contentsline {todo}{check!!!}{50}{section*.32}
\contentsline {todo}{explain existence as in R\IeC {\o }dland}{50}{section*.33}
\contentsline {todo}{name which ones}{65}{section*.38}
\contentsline {todo}{Regne ut $(T^1)^G$ og $(T^2)^G$}{67}{section*.40}
\contentsline {todo}{compute - find smooth?? fiber}{67}{section*.41}
